<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginRegistration.LoginActivity"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"

    android:background="@color/mediumpurple">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="16dp"
        android:ems="1"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:background="#6ef4f4f4"
        android:drawablePadding="30dp"
        android:textColorHint="#fff"
        android:id="@+id/emailReset"
        android:drawableLeft="@drawable/ic_person_white_24dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:background="@drawable/background_login_two"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_marginTop="16dp"
        android:id="@+id/resetPassword"
        />




</LinearLayout>