<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/animation_background"
    android:id="@+id/myFrameLay"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_fleeting_story">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/clipcodes" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationY="70dp"
            android:translationX="20dp"
            >
        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:translationX="0dp"
            android:hint="Song Name"
            android:id="@+id/SongText"

            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"

            android:hint="Artist Name"
            android:id="@+id/ArtistText"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        </LinearLayout>


</FrameLayout>
