<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"/>

    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Users"
        android:id="@+id/add"/>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/post"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Name"
                />
    <EditText
        android:id="@+id/SongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
        </LinearLayout>
    <EditText
        android:id="@+id/EnterSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_marginTop="200dp"
        android:autofillHints="@string/autofill"
        android:layout_gravity="center"
        android:inputType="text"
        android:textIsSelectable="true"
        android:linksClickable="true"
        android:autoLink="web|email"
        android:text="" />

    </LinearLayout>


</RelativeLayout>