<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"/>

    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Find Users"
        android:id="@+id/findsUsers"/>
    </LinearLayout>
    <EditText
        android:id="@+id/EnterSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_marginTop="200dp"
        android:autofillHints="@string/autofill"
        android:layout_gravity="center"
        android:inputType="text"
        android:textIsSelectable="true"
        android:linksClickable="true"
        android:autoLink="web|email"
        android:text="" />



</RelativeLayout>